<view class="i-modal-mask i-class-mask {{ visible ? 'i-modal-mask-show' : '' }}"></view>
<view class="i-class i-modal {{ visible ? 'i-modal-show' : '' }}">
  <view class="i-modal-main">
    <view class="i-modal-content">
      <view class="i-modal-title" wx:if="{{ titleTitleStyleA }}">
        <image src="../../../images/common/cancelIcon@2x.png" mode="widthFix" bindtap="modalClose"></image>
        <view class="titleWithBg">
          <image src="{{titlebg}}" mode='widthFix'></image>
          <text>{{title}}</text>
        </view>
      </view>
      <view class="i-modal-title" wx:if="{{ titleTitleStyleB }}">
        <image src="../../../images/common/cancelIcon@2x.png" mode="widthFix" bindtap="modalClose"></image>
        <view class="titleWithNoBg">
          {{title}}
        </view>
      </view>
      <view class="i-modal-body">
      <scroll-view scroll-y style="height:{{slotHeight}}rpx;" scroll-with-animation >
        <slot></slot>
      </scroll-view>
      </view>
    </view>
  </view>
</view>