.i-card {
  margin:16rpx 32rpx;
  overflow: hidden;
  position: relative;
  background: #fff;
  border-radius:20rpx;
}

.i-card-full {
  margin: 0;
  border-left: none;
  border-right: none;
  border-radius: 0;
}

.i-card-header {
  display: flex;
  padding: 20rpx;
  align-items: center;
}

.i-card-header-content {
  flex: 1;
  text-align: left;
}

.i-card-header-thumb {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  position: relative;
  margin-left: auto;
  margin-right:15rpx;
  overflow: hidden;
  background-size: cover;
  vertical-align: middle;
  border-radius: 20rpx;
}

.i-card-header-title {
  width: 330rpx;
  display: inline-block;
  vertical-align: middle;
  font-size:32rpx;
  line-height: 50rpx;
  color: #944509;
  font-weight: bold;
}
.i-card-title{
  width:100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.i-card-subtitle{
  color:#FF5626;
  font-size: 24rpx;
  font-weight: normal;
  display: inline;
}
.i-card-subtitle-deadline{
  color:rgba(148, 69, 9, .5);
  font-size: 24rpx;
  font-weight: normal;
  display: inline;
}

.i-card-header-extra {
  width: 200rpx;
  text-align: right; 
  font-size: 20rpx;
  line-height: 50rpx;
  color:rgba(148, 69, 9, 1);
}

.i-card-body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-top-width: 1px;
}
.giveupBtn{
  display: inline-block;
  font-size:26rpx;
  color:rgba(255, 120, 37, 1);
  border:1px solid;
  border-color:rgba(255, 120, 37, 1);
  padding:0rpx 20rpx;
  border-radius:40rpx;
  margin-right:8rpx;
}
.receiveBtn{
  display: inline-block;
  font-size:26rpx;
  color:#ffffff;
  border:1px solid;
  border-color:rgba(255, 120, 37, 1);
  background:rgba(255, 120, 37, 1);
  padding:0rpx 20rpx;
  border-radius:40rpx;
}
.unfinished{
  width:100%;
  box-sizing: border-box;
  display: inline-block;
  font-size:26rpx;
  color:#666666;
  border:1px dashed;
  border-color:#666666;
  padding:0rpx 20rpx;
  text-align: center;
  border-radius:40rpx;
  pointer-events: none;
}