<!-- 底层背景 -->
<view class="bg">
  <image src="../../images/common/detailbg@2x.jpg" mode="widthFix"></image>
</view>
<!-- BANNER -->
<view class='box banner-box'>
  <banner imgUrl="../../../images/temporary/test.jpg" bannerTitle="肯德基全家桶30元优惠券"></banner>
</view> 
<!-- 进度条 -->
<view class="box">
  <progress-bar percent="45" targetTime="1575400413838"></progress-bar>
</view>
<!-- 按钮组 -邀请加戳 -->
<view class='box btn-box'>
<i-button open-type="share" type="error" shape="circle" size="large">邀请好友加戳</i-button>
  <i-button  open-type="share" type="warning" shape="circle" size="large">转赠好友</i-button>
  <i-button bind:click="handleClick" type="ghost" shape="circle" size="large">放弃宝贝</i-button>
</view>

<!-- 朋友加戳 -->
<friends-stamp></friends-stamp>
<!-- 使用说明 -->
<view class='box explain-box'>
  <view>使用说明：</view>
  <view>这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明这是使用说明</view>
</view>
<!-- 推荐宝物 -->
<recommend></recommend>
