.i-card {
  margin:16rpx 32rpx;
  overflow: hidden;
  position: relative;
  background: #fff;
  border-radius:20rpx;
}

.i-card-full {
  margin: 0;
  border-left: none;
  border-right: none;
  border-radius: 0;
}

.i-card-header {
  display: flex;
  padding: 20rpx;
  align-items: center;
}

.i-card-header-content {
  flex: 1;
  text-align: left;
}

.i-card-header-thumb {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  position: relative;
  margin-left: auto;
  margin-right:15rpx;
  overflow: hidden;
  background-size: cover;
  vertical-align: middle;
  border-radius: 20rpx;
}

.i-card-header-title {
  width: 400rpx;
  display: inline-block;
  vertical-align: middle;
  font-size:32rpx;
  line-height: 50rpx;
  color: #944509;
  font-weight: bold;
}
.i-card-title{
  width:100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.i-card-subtitle{
  color:rgba(148, 69, 9, .5);
  font-size: 24rpx;
  font-weight: normal;
  display: inline;
}

.i-card-header-extra {
  width: 100rpx;
  text-align: right; 
  font-size: 20rpx;
  line-height: 50rpx;
  color:rgba(148, 69, 9, 1);
}
.receiveBtn{
  width:100rpx;
  box-sizing: border-box;
  display: inline-block;
  font-size:26rpx;
  color:#ffffff;
  border:1px solid;
  border-color:rgba(255, 120, 37, 1);
  background:rgba(255, 120, 37, 1);
  padding:0rpx 20rpx;
  border-radius:40rpx;
}